<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <title>Флавия</title>
</head>

<body>

    <header>

        <div class="h__wrapper">

            <div class="h__menu">

                <div class="h__menu-container">

                    <div class="menu__burger">

                        <span class="finger"></span>

                        <div class="menu__items">
                            <a href="#menu1">
                                <p>Каталог</p>
                            </a><a href="#menu2">
                                <p>Доставка</p>
                            </a><a href="#menu3">
                                <p>Контакты</p>
                            </a>
                        </div>
                    </div>

                    <div class="menu__contacts">
                        <p class="menu__contacts-number">+38 (071) 000-00-00</p>
                        <p class="menu__contacts-text">Торез, Шахтёрск, Снежное</p>
                    </div>

                </div>

            </div>

            <div class="mobile__wrapper-h-logo">
                <div class="h__logo">

                    <div class="logo">
                        <img src="/img/logo.png" alt="">
                    </div>

                    <p class="under__logo">
                        <strong class="name-site">"ФЛАВИЯ"</strong><br> Букеты под заказ с доставкий
                    </p>


                </div>
            </div>

            <div class="h__content">

                <div class="img__razer-for-mobile">
                    <img src="/img/flowers/for-mobile.png" alt="">
                </div>

                <div class="h__content-img">
                    <div class="img__razers-1">
                        <img src="/img/flowers/1.png" alt="">
                    </div>
                    <div class="img__razers-2">
                        <img src="/img/flowers/2.png" alt="">
                    </div>
                    <div class="img__razers-3">
                        <img src="/img/flowers/3.png" alt="">
                    </div>

                </div>

                <div class="h__container-about-img">

                    <div class="h__container-about-img-header">
                        <h1>букет тюльпанов</h1>
                        <h2>идеальный подарок любимой</h2>
                        <h2>с идеальной скидкой в <strong style="font-size: 35px;">20%</strong></h2>
                    </div>

                    <div class="h__container-about-img-footer">
                        <p class="last__ceil">600 рублей</p>
                        <p class="new__ceil">480 рублей</p>
                    </div>

                    <a href="" class="buy__button">купить</a>

                </div>

            </div>

        </div>

    </header>

    <main>

        <div class="b__wrapper">

            <div class="b__con1">

                <div class="section1">

                    <h1>Флорист с огромным опытом</h1>
                    <h3>Мария Сорнякова</h3>

                    <p>Флорист — специалист по флористике, одному из направлений декоративно-прикладного искусства и
                        дизайна. Флорист работает с живыми и искусственными растениями: собирает букеты, цветочные
                        композиции и корзины; оформляет цветами и зеленью банкеты, свадьбы, дни рождения и так далее.
                    </p>
                    <p>Флористика зародилась как направление ещё в древние времена. Римляне и греки использовали цветы
                        для украшения статуй, нарядов, залов. В Японии создавали композиции из растений, сухих веток и
                        цветов — они назывались икебана, что в переводе значит «оживление цветов».</p>
                    <p>
                        Недавно появилось отдельное направление — съедобные букеты. Их собирают из конфет, фруктов,
                        орехов, иногда в сочетании с цветами.
                    </p>

                </div>

                <div class="section2">
                    <!-- https://static.tildacdn.com/tild3133-3238-4663-a135-363466316334/florist.jpg -->
                </div>

            </div>

            <div class="b__con2" id="menu1">

                <div class="bc2__section1">

                    <div class="slider__head">
                        <h1>Каталог цветов</h1>
                        <h3>Букеты на любой вкус</h3>
                    </div>

                    <!-- Свайпер     -->
                    <div class="self__slider">

                        <div class="shop swioer-container">

                            <div class="shop__wrapper swiper-wrapper">

                                <div class="shop__slide swiper-slide">
                                    <div class="shop-slider__item">
                                        <div class="content swiper-lazy">
                                            <div class="product">
                                                <div class="prod__img">
                                                    <img src="https://ideapodarki.ru/wp-content/uploads/2020/12/buket-iz-sadovyh-romashek-1024x1024.jpg"
                                                        alt="">
                                                </div>
                                                <div class="prod__text">
                                                    <p>Ромашка - чудесный по красоте и непревзойденный по полезным
                                                        свойствам цветок. С ним связано большое количество легенд, его
                                                        использовали для гаданий и дарили любимым. Известно 350 видов
                                                        этого растения, 30% из них растет на территории нашей страны.
                                                        Свое название эти цветы получили не так давно.</p>
                                                </div>
                                                <div class="ceil__money">
                                                    <h2>888 рублей</h2>
                                                </div>
                                                <div class="prod__btn">
                                                    <a href="#">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="shop__slide swiper-slide">
                                    <div class="shop-slider__item">
                                        <div class="content swiper-lazy">
                                            <div class="product">
                                                <div class="prod__img">
                                                    <img src="http://manbuket62.ru/wp-content/uploads/2020/09/70.-Muzhskoj-buket-70.-Podarok-drugu.jpg"
                                                        alt="">
                                                </div>
                                                <div class="prod__text">
                                                    <p>Букет для мужчин!
                                                    </p>
                                                </div>
                                                <div class="ceil__money">
                                                    <h2>888 рублей</h2>
                                                </div>
                                                <div class="prod__btn">
                                                    <a href="#">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="shop__slide swiper-slide">
                                    <div class="shop-slider__item">
                                        <div class="content swiper-lazy">
                                            <div class="product">
                                                <div class="prod__img">
                                                    <img src="https://uprostim.com/wp-content/uploads/2021/01/image027-55.jpg"
                                                        alt="">
                                                </div>
                                                <div class="prod__text">
                                                    <p>Роза - это не только самый любимый цветок в мире, но и цветок,
                                                        который считается лучшим воплощением любви. Знаете ли вы, что
                                                        Роза съедобна, может жить очень долго, упоминается в Библии и
                                                        является отличным источником витамина С? Проверьте эти факты о
                                                        розах, которые вы, вероятно, никогда не знали.
                                                    </p>
                                                </div>
                                                <div class="ceil__money">
                                                    <h2>888 рублей</h2>
                                                </div>
                                                <div class="prod__btn">
                                                    <a href="#">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="shop__slide swiper-slide">
                                    <div class="shop-slider__item">
                                        <div class="content swiper-lazy">
                                            <div class="product">
                                                <div class="prod__img">
                                                    <img src="https://www.galenagoodwin.com/wp-content/uploads/sw3.jpg"
                                                        alt="">
                                                </div>
                                                <div class="prod__text">
                                                    <p>Фиалки — в большей части однолетние или многолетние травянистые
                                                        растения, изредка полукустарники (виды, растущие в Андах), с
                                                        попеременными, простыми или перисто-рассечёнными листьями,
                                                        снабжёнными прилистниками.
                                                    </p>
                                                </div>
                                                <div class="ceil__money">
                                                    <h2>888 рублей</h2>
                                                </div>
                                                <div class="prod__btn">
                                                    <a href="#">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="shop__slide swiper-slide">
                                    <div class="shop-slider__item">
                                        <div class="content swiper-lazy">
                                            <div class="product">
                                                <div class="prod__img">
                                                    <img src="https://mykaleidoscope.ru/uploads/posts/2020-08/1596391043_7-p-krasivie-buketi-tyulpanov-pinterest-12.jpg"
                                                        alt="">
                                                </div>
                                                <div class="prod__text">
                                                    <p>Тюльпа́н — род многолетних травянистых луковичных растений
                                                        семейства Лилейные, в современных систематиках включающий более
                                                        80 видов. Первоначальное происхождение - Алматинская область,
                                                        Казахстан. Наибольшего разнообразия видов тюльпанов — горы
                                                        северного Ирана, Памиро-Алай и Тянь-Шань.
                                                    </p>
                                                </div>
                                                <div class="ceil__money">
                                                    <h2>888 рублей</h2>
                                                </div>
                                                <div class="prod__btn">
                                                    <a href="#">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="shop__slide swiper-slide">
                                    <div class="shop-slider__item">
                                        <div class="content swiper-lazy">
                                            <div class="product">
                                                <div class="prod__img">
                                                    <img src="https://bipbap.ru/wp-content/uploads/2018/08/a9f1d054b27849ce6f292a2367cz-materialy-dlya-tvorchestva-lilii-buket.jpg"
                                                        alt="">
                                                </div>
                                                <div class="prod__text">
                                                    <p>Ли́лия — род растений семейства Лилейные. Многолетние травы,
                                                        снабжённые луковицами, состоящими из мясистых низовых листьев,
                                                        расположенных черепитчато, белого, розоватого или желтоватого
                                                        цвета.
                                                    </p>
                                                </div>
                                                <div class="ceil__money">
                                                    <h2>888 рублей</h2>
                                                </div>
                                                <div class="prod__btn">
                                                    <a href="#">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="shop__slide swiper-slide">
                                    <div class="shop-slider__item">
                                        <div class="content swiper-lazy">
                                            <div class="product">
                                                <div class="prod__img">
                                                    <img src="https://i.pinimg.com/originals/d9/5d/f2/d95df2be589905a0f8f05cdfa7e1c0a6.jpg"
                                                        alt="">
                                                </div>
                                                <div class="prod__text">
                                                    <p>Василёк — род травянистых растений семейства Астровые, или
                                                        Сложноцветные.
                                                    </p>
                                                </div>
                                                <div class="ceil__money">
                                                    <h2>888 рублей</h2>
                                                </div>
                                                <div class="prod__btn">
                                                    <a href="#">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="shop__slide swiper-slide">
                                    <div class="shop-slider__item">
                                        <div class="content swiper-lazy">
                                            <div class="product">
                                                <div class="prod__img">
                                                    <img src="https://oir.mobi/uploads/posts/2021-04/1618614253_1-oir_mobi-p-bolshoi-buket-polevikh-tsvetov-tsveti-kras-1.jpg"
                                                        alt="">
                                                </div>
                                                <div class="prod__text">
                                                    <p>Полевые цветы – одни из самых скромных и очаровательных подарков
                                                        природы. Если вы хотите искренне удивить и обрадовать девушку,
                                                        вам стоит присмотреть для нее букет из ромашек, колокольчиков
                                                        или маков.
                                                    </p>
                                                </div>
                                                <div class="ceil__money">
                                                    <h2>888 рублей</h2>
                                                </div>
                                                <div class="prod__btn">
                                                    <a href="#">Купить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>

                        </div>


                    </div>

                </div>

            </div>

            <div class="b__con3" id="menu2">

                <div class="delivery__section">
                    <div class="del-sec-1">
                        <h1>Доставка</h1>
                        <h2>Бесплатная доставка в пределах Тореза, Шахтёрска, Снежного</h2>
                    </div>
                    <div class="del-sec-2">
                        <p>Доставка 16/7</p>
                        <p>При заказе от 2000 рублей, скидка <strong>25%</strong></p>
                        <p>В течении часа (По указанным выше городам)</p>
                    </div>
                    <div class="del-sec-3">Мы любим свою работу,<br> а значит вам понравится наш сервис</div>
                </div>

                <div class="del-sec-back"><img
                        src="https://get.wallhere.com/photo/tulips-flowers-flowerbed-spring-blurring-1081184.jpg"
                        alt=""></div>

            </div>

            <div class="b__con2">

                <div class="bc2__section1">

                    <div class="slider__head">
                        <h1>Ваши отзывы</h1>
                        <h3>только реальные клиенты</h3>
                    </div>

                    <!-- Свайпер     -->
                    <div class="self__slider">

                        <div class="shop swioer-container">

                            <div class="shop__wrapper swiper-wrapper">

                                <div class="shop__slide swiper-slide">
                                    <div class="shop-slider__item">
                                        <div class="content swiper-lazy">
                                            <div class="product">
                                                <div class="prod__img">
                                                    <img src="https://storyfox.ru/wp-content/uploads/2016/07/starik.jpg"
                                                        alt="">
                                                </div>
                                                <div class="prod__text">
                                                    <h3>Сидоров Иван</h3>
                                                    <p>Заказывалжене на нашу годовщину. Доволен и я и жена!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="shop__slide swiper-slide">
                                    <div class="shop-slider__item">
                                        <div class="content swiper-lazy">
                                            <div class="product">
                                                <div class="prod__img">
                                                    <img src="https://st.depositphotos.com/1014159/2914/i/600/depositphotos_29149693-stock-photo-casual-young-man.jpg"
                                                        alt="">
                                                </div>
                                                <div class="prod__text">
                                                    <h2>Петя Сухоруков</h2>
                                                    <p>Девушке сюрприз сделал. Она довольна и я тоже.
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="shop__slide swiper-slide">
                                    <div class="shop-slider__item">
                                        <div class="content swiper-lazy">
                                            <div class="product">
                                                <div class="prod__img">
                                                    <img src="https://avatars.mds.yandex.net/get-zen_doc/29485/pub_5db29c3779c26e00b0160429_5db29ccf0ce57b00adb82dd2/scale_1200"
                                                        alt="">
                                                </div>
                                                <div class="prod__text">
                                                    <h3>Сидоров Иван</h3>
                                                    <p>Заказывалжене на нашу годовщину. Доволен и я и жена!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="shop__slide swiper-slide">
                                    <div class="shop-slider__item">
                                        <div class="content swiper-lazy">
                                            <div class="product">
                                                <div class="prod__img">
                                                    <img src="https://storage.yandexcloud.net/incrussia-prod/wp-content/uploads/2021/04/18.jpg"
                                                        alt="">
                                                </div>
                                                <div class="prod__text">
                                                    <h3>Сидоров Иван</h3>
                                                    <p>Заказывалжене на нашу годовщину. Доволен и я и жена!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="shop__slide swiper-slide">
                                    <div class="shop-slider__item">
                                        <div class="content swiper-lazy">
                                            <div class="product">
                                                <div class="prod__img">
                                                    <img src="https://images11.cosmopolitan.ru/upload/img_cache/367/367b1ad850298899b6b776b5b110d620_cropped_490x740.jpg"
                                                        alt="">
                                                </div>
                                                <div class="prod__text">
                                                    <h3>Сидоров Иван</h3>
                                                    <p>Заказывалжене на нашу годовщину. Доволен и я и жена!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>

                        </div>


                    </div>

                </div>

            </div>

        </div>

    </main>

    <footer>

        <div class="f__wrapper" id="menu3">

            <div class="map">
                <div class="about__map">
                    <div class="f__header">
                        <h1>где мы находимся?</h1>
                        <h3>Главный склад</h3>
                    </div>

                    <div class="f__adress">
                        <p>Город Торез, проспект Гагарина, Новая плотина</p>
                        <p>+38 (071) 000-00-00</p>
                        <p>flowers@mail.ru</p>
                    </div>
                </div>

                <div class="self__map">
                    <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac4a48b0f107f76a8b9884c2b6a3dc9302644390549a7a151fc6de429398cbec5&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=false"></script>
                </div>
            </div>


            <div class="f__end">

                <div class="f__logo">
                    <img src="/img/logo.png" alt="">
                </div>

                <p>ФЛАВИЯ</p>

            </div>

        </div>

    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>